In [108]:
import pandas as pd
import numpy as np

In [109]:
#Importation des donnees de la FINDEX : micro_world.csv
data=pd.read_csv("micro_world.csv", encoding='latin1')
#Importation des donnees de l'IDH
hdi=pd.read_excel("HDI.xlsx")
data.head(3)

,economy,economycode,regionwb,pop_adult,wpid_random,wgt,female,age,educ,inc_q,...,receive_wages,receive_transfers,receive_pension,receive_agriculture,pay_utilities,remittances,mobileowner,internetaccess,anydigpayment,merchantpay_dig
0,Afghanistan,AFG,South Asia,22647496.0,140343632,0.774286,1,19.0,2,4,...,4,4,4,4.0,4,5.0,1,2,0,0.0
1,Afghanistan,AFG,South Asia,22647496.0,167823412,0.766367,1,40.0,1,5,...,4,4,4,4.0,4,5.0,1,2,0,0.0
2,Afghanistan,AFG,South Asia,22647496.0,182483450,0.588983,1,25.0,1,1,...,4,4,4,4.0,4,5.0,1,2,0,0.0

In [110]:
data.shape

(127854, 127)

In [111]:
data.columns

Index(['economy', 'economycode', 'regionwb', 'pop_adult', 'wpid_random', 'wgt',
       'female', 'age', 'educ', 'inc_q',
       ...
       'receive_wages', 'receive_transfers', 'receive_pension',
       'receive_agriculture', 'pay_utilities', 'remittances', 'mobileowner',
       'internetaccess', 'anydigpayment', 'merchantpay_dig'],
      dtype='object', length=127)

In [112]:
#On selectionne les variables qui nous interessent
data=data[["economy","regionwb","pop_adult","wgt","female","age",
"educ","emp_in","urbanicity_f2f","account","account_fin","account_mob",
"fin4","fin8","fin9","fin10b","fin11_1","fin11a","fin11b","fin11c","fin11d",
"fin11e","fin11f","fin11g","fin11h","fin22a","fin30","fin31a","fin31b","fin31c",
"fin32","fin37","fin42","fin45","saved", "pay_utilities","mobileowner","internetaccess","remittances"]]

In [113]:
data.head(3)

,economy,regionwb,pop_adult,wgt,female,age,educ,emp_in,urbanicity_f2f,account,...,fin31c,fin32,fin37,fin42,fin45,saved,pay_utilities,mobileowner,internetaccess,remittances
0,Afghanistan,South Asia,22647496.0,0.774286,1,19.0,2,2.0,1.0,0,...,NaN,2,2,2.0,2.0,0,4,1,2,5.0
1,Afghanistan,South Asia,22647496.0,0.766367,1,40.0,1,2.0,1.0,0,...,NaN,2,2,2.0,2.0,0,4,1,2,5.0
2,Afghanistan,South Asia,22647496.0,0.588983,1,25.0,1,2.0,2.0,0,...,NaN,2,2,2.0,2.0,0,4,1,2,5.0

In [114]:
data.rename(columns={"fin4":"debit_card","fin8":"credit_card","fin9":"deposit_account",
                     "fin10b":"acoount_to_store","fin11_1":"AccountNoHelp","fin11a":"NoAc_Far",
                    "fin11b":"NoAc_Expensive","fin11c":"NoAc_LackDoc","fin11d":"NoAc_lackTrust",
                     "fin11e":"NoAc_ReligiousRea","fin11f":"NoAc_Money","fin11g":"NoAc_Family",
                     "fin11h":"NoAc_NoFinServices","fin30":"PaidBill","fin31a":"PaidBill_Ac",
                     "fin31b":"PaidBill_Mob","fin31c":"PaidBill_Cash","fin32":"Received_Wage",
                     "fin37":"Received_GovTrasfer","fin42":"Received_AgriPayments","fin45":"Worries"},inplace=True)

In [115]:
#On crÃ©e une function permettant de renommer le nom de certains pays
#Ce renommage facilitera la fusion des dataframes  findex et hdi 
def replace_Colstring(data, column, value_to_replace, replacement_value):
    data.loc[:, column] = data[column].map(lambda x: str(x).replace(value_to_replace,
                                                                    replacement_value))
    return data

In [ ]:
replace_Colstring(data,"economy"," SAR, China", "")
replace_Colstring(data,"economy",", Islamic Rep.", "")
replace_Colstring(data,"economy","West Bank and Gaza", "Palestine")
replace_Colstring(data,"economy",", RB", "")
replace_Colstring(data,"economy",", Arab Rep.", "")
replace_Colstring(data,"economy","Kyrgyz Republic", "Kyrgyzstan")
replace_Colstring(data,"economy","Slovak Republic", "Slovakia")

In [117]:
# On ne retientiendra que trois colonnes de la table HDI 
hdi=hdi[['HDI rank', 'Country', 'Human Development Index (HDI) ']]

In [119]:
# On fait la fusion des deux tables
data_hdi=data.merge(hdi,how="left",left_on="economy",right_on="Country",indicator=True)

In [120]:
#On identifie les observations pour lesquelles la fusion n'a pas marche
unmatched_data = data_hdi[data_hdi['_merge'] == 'left_only']
unmatched_data.shape

(2000, 43)

In [121]:
unmatched_data

,economy,regionwb,pop_adult,wgt,female,age,educ,emp_in,urbanicity_f2f,account,...,Worries,saved,pay_utilities,mobileowner,internetaccess,remittances,HDI rank,Country,Human Development Index (HDI),_merge
60698,Kosovo,Europe & Central Asia (excluding high income),1348044.5,0.745349,1,27.0,2,2.0,2.0,0,...,2.0,0,4,1,1,5.0,NaN,NaN,NaN,left_only
60699,Kosovo,Europe & Central Asia (excluding high income),1348044.5,1.387971,2,48.0,2,1.0,1.0,1,...,2.0,0,2,1,2,2.0,NaN,NaN,NaN,left_only
60700,Kosovo,Europe & Central Asia (excluding high income),1348044.5,1.237093,1,57.0,1,2.0,2.0,1,...,NaN,1,1,1,1,5.0,NaN,NaN,NaN,left_only
60701,Kosovo,Europe & Central Asia (excluding high income),1348044.5,1.186870,2,34.0,1,1.0,2.0,0,...,2.0,0,2,1,1,3.0,NaN,NaN,NaN,left_only
60702,Kosovo,Europe & Central Asia (excluding high income),1348044.5,0.317700,2,52.0,2,1.0,1.0,1,...,1.0,1,2,1,1,5.0,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111823,"Taiwan, China",NaN,20584760.0,0.351150,2,47.0,3,1.0,NaN,1,...,2.0,1,2,1,1,NaN,NaN,NaN,NaN,left_only
111824,"Taiwan, China",NaN,20584760.0,1.024659,2,53.0,2,1.0,NaN,1,...,1.0,1,2,1,1,NaN,NaN,NaN,NaN,left_only
111825,"Taiwan, China",NaN,20584760.0,0.317884,2,49.0,3,1.0,NaN,1,...,NaN,1,1,1,1,NaN,NaN,NaN,NaN,left_only
111826,"Taiwan, China",NaN,20584760.0,3.532905,1,16.0,1,2.0,NaN,1,...,4.0,1,4,1,1,NaN,NaN,NaN,NaN,left_only
111827,"Taiwan, China",NaN,20584760.0,0.898368,1,53.0,2,1.0,NaN,1,...,1.0,1,1,1,1,NaN,NaN,NaN,NaN,left_only

In [122]:
# Ce sont les Ã©cnomies du Kosovo et Taiwan qui n'ont pas de correspondant dans la table IDH
unmatched_data.economy.unique()

array(['Kosovo', 'Taiwan, China'], dtype=object)

In [124]:
#On supprime ces deux economies

(127854, 43)

In [125]:
data_hdi.columns

Index(['economy', 'regionwb', 'pop_adult', 'wgt', 'female', 'age', 'educ',
       'emp_in', 'urbanicity_f2f', 'account', 'account_fin', 'account_mob',
       'debit_card', 'credit_card', 'deposit_account', 'acoount_to_store',
       'AccountNoHelp', 'NoAc_Far', 'NoAc_Expensive', 'NoAc_LackDoc',
       'NoAc_lackTrust', 'NoAc_ReligiousRea', 'NoAc_Money', 'NoAc_Family',
       'NoAc_NoFinServices', 'fin22a', 'PaidBill', 'PaidBill_Ac',
       'PaidBill_Mob', 'PaidBill_Cash', 'Received_Wage', 'Received_GovTrasfer',
       'Received_AgriPayments', 'Worries', 'saved', 'pay_utilities',
       'mobileowner', 'internetaccess', 'remittances', 'HDI rank', 'Country',
       'Human Development Index (HDI) ', '_merge'],
      dtype='object')

In [126]:
#data.to_csv("findex_final.csv")

In [127]:
log(2)
data.loc[:, 'economy'] = data['economy'].map(lambda x: str(x).replace(" SAR, China", ""))
data['economy'] = data['economy'].map(lambda x: str(x).replace(" SAR, China", ""))
data['economy'] = data['economy'].map(lambda x: str(x).replace(", Islamic Rep.", ""))
data['economy'] = data['economy'].map(lambda x: str(x).replace("West Bank and Gaza", "Palestine"))
data['economy'] = data['economy'].map(lambda x: str(x).replace(", RB", ""))
data['economy'] = data['economy'].map(lambda x: str(x).replace(", Arab Rep.", ""))
data['economy'] = data['economy'].map(lambda x: str(x).replace("Kyrgyz Republic", "Kyrgyzstan"))
data['economy'] = data['economy'].map(lambda x: str(x).replace("Slovak Republic", "Slovakia"))

NameError: ignored